# Carte

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/by/carte/carte_restaurants/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/carte/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/carte/restaurants/: CarteApp.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/by/carte/restaurants/data/: AppDataManager.kt  DataManager.kt  DataManagerModule.kt
app/src/main/java/by/carte/restaurants/data/local/: DbHelper.kt
app/src/main/java/by/carte/restaurants/data/model/api/: CitiesResponse.kt
app/src/main/java/by/carte/restaurants/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/by/carte/restaurants/data/remote/model/: CategoriesResponse.kt  CategoryDataItem.kt  CitiesResponse.kt  CityDataItem.kt  DishDataItem.kt  DishesResponse.kt  RegionDataItem.kt  RegionsResponse.kt  RestaurantDataItem.kt  RestaurantsResponse.kt
app/src/main/java/by/carte/restaurants/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/by/carte/restaurants/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  MvpPresenter.kt  MvpView.kt  Navigator.kt  _BaseActivity.kt  _BaseFragment.kt  _BasePresenter.kt
app/src/main/java/by/carte/restaurants/ui/cities/: CitiesActivity.kt  CitiesActivityModule.kt  CitiesAdapter.kt  CitiesFragment.kt  CitiesMvpPresenter.kt  CitiesMvpView.kt  CitiesPresenter.kt  CitiesViewModel.kt  RegionsAdapter.kt  RegionsFragment.kt  RegionsMvpPresenter.kt  RegionsMvpView.kt  RegionsPresenter.kt
app/src/main/java/by/carte/restaurants/ui/dishes/: DishesAdapter.kt  DishesFragment.kt  DishesMvpPresenter.kt  DishesMvpView.kt  DishesPresenter.kt
app/src/main/java/by/carte/restaurants/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/by/carte/restaurants/ui/regions/: RegionsAdapter.kt  RegionsFragment.kt  RegionsMvpPresenter.kt  RegionsMvpView.kt  RegionsPresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantdetails/: CategoriesAdapter.kt  RestaurantDetailsActivity.kt  RestaurantDetailsFragment.kt  RestaurantDetailsMvpPresenter.kt  RestaurantDetailsMvpView.kt  RestaurantDetailsPresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantinfo/: RestaurantInfo.kt
app/src/main/java/by/carte/restaurants/ui/restaurantinfo/map/: MapFragment.kt  MapMvpPresenter.kt  MapMvpView.kt  MapPresenter.kt  MapsAdapter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantinfo/navigation/: NavigationActivity.kt  NavigationFragment.kt  NavigationMvpPresenter.kt  NavigationMvpView.kt  NavigationPresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantinfo/phones/: PhonesAdapter.kt  PhonesFragment.kt  PhonesMvpPresenter.kt  PhonesMvpView.kt  PhonesPresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantinfo/worktime/: WorktimeAdapter.kt  WorktimeFragment.kt  WorktimeMvpPresenter.kt  WorktimeMvpView.kt  WorktimePresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantmap/map/: MapFragment.kt  MapMvpPresenter.kt  MapMvpView.kt  MapPresenter.kt  MapsAdapter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantmap/navigation/: NavigationActivity.kt  NavigationFragment.kt  NavigationMvpPresenter.kt  NavigationMvpView.kt  NavigationPresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantmap/phones/: PhonesAdapter.kt  PhonesFragment.kt  PhonesMvpPresenter.kt  PhonesMvpView.kt  PhonesPresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurantmap/worktime/: WorktimeAdapter.kt  WorktimeFragment.kt  WorktimeMvpPresenter.kt  WorktimeMvpView.kt  WorktimePresenter.kt
app/src/main/java/by/carte/restaurants/ui/restaurants/: RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsMvpPresenter.kt  RestaurantsMvpView.kt  RestaurantsPresenter.kt
app/src/main/java/by/carte/restaurants/ui/splash/: SplashActivity.kt
app/src/main/java/by/carte/restaurants/util/: AppCompatActivityExt.kt
app/src/main/java/by/carte/restaurants/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/by/carte/restaurants/utils/: AppCompatActivityExt.kt  AppConstants.kt  NetworkUtils.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/by/carte/restaurants/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: btn_booking.xml  btn_delivery.xml
app/src/main/res/layout/: activity_restaurant_details.xml  dialog_show_map.xml  fragment_cities.xml  fragment_dishes.xml  fragment_main.xml  fragment_open_times.xml  fragment_phones.xml  fragment_regions.xml  fragment_restaunrant_info.xml  fragment_restaurant_details.xml  fragment_restaurant_info.xml  fragment_restaurants.xml  item_category.xml  item_city.xml  item_dish.xml  item_open_time.xml  item_phone.xml  item_region.xml  item_restaurant.xml  partial_error_view.xml  partial_loading_view.xml  partial_toolbar.xml
app/src/main/res/menu/: activity_cities.xml  activity_restaurants.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/carte/carte_restaurants/: ExampleUnitTest.kt
app/src/test/java/by/carte/restaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
