buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:0.12.18"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    // SDK
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.1.0-beta4'
    gsonVersion = '2.8.2'
    glideVersion = '3.7.0'
    rxJavaVersion = '2.1.5'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxFastAndroidNetworking = '1.0.0'
    mapboxVersion = '5.2.1'

    // Architecture Components dependencies
    // roomVersion = '1.0.0'

    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '1.10.19'
}
