buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    // SDK
    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    gsonVersion = '2.8.2'
    glideVersion = '3.7.0'
    rxJavaVersion = '2.1.5'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxFastAndroidNetworking = '1.0.0'

    // Architecture Components dependencies
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.0.0'

    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '1.10.19'
}
