buildscript {
    ext.kotlin_version = '1.2.30'
    ext.smuggler_verion = '0.13.1'
    ext.dexcount_version = '0.8.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:$smuggler_verion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    // SDK
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.1.0-beta6'
    gsonVersion = '2.8.2'
    glideVersion = '3.7.0'
    rxJavaVersion = '2.1.11'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    rxFastAndroidNetworking = '1.0.0'
    mapboxVersion = '5.2.1'

    // Architecture Components dependencies
    // roomVersion = '1.0.0'

    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '1.10.19'
}
