<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_restaurant"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/action_search_restaurant"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_open_settings"
        android:icon="@drawable/ic_menu_more"
        android:title="@string/action_open_settings"
        app:showAsAction="always" />

</menu>
